<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="O Lobo Guerra Photography Assets">
    <meta property="og:image"
        content="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="Photography Portfolio" />
    <meta property="og:url" content="https://lentevegana.com" />
    <meta property="og:title" content="O Lobo Guerra Creative Media" />
    <meta property="og:description"
        content="Music videos, photography, digital design... you name it! Here you'll find creative media services by O Lobo Guerra" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" sizes="196x196" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" sizes="96x96" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" sizes="32x32" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" sizes="16x16" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Old Standard TT", serif;
            background: rgb(30, 30, 30);
            background: linear-gradient(90deg, rgba(30, 30, 30, 1) 0%, rgba(89, 89, 89, 1) 25%, rgba(166, 166, 166, 1) 50%, rgba(208, 208, 208, 1) 75%, rgba(241, 239, 239, 1) 100%);
            text-shadow: 1px 0.5px black;
        }

        .header {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 80px;
            display: flex;
            position: relative;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-track {
            background: #3D0E61;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: antiquewhite;
        }

        .inner_header {
            display: flex;
            margin: auto;
            justify-content: space-around;
        }

        #hamburger-menu {
            display: none;
        }

        #Logo {
            width: 70px;
            height: 70px;
            float: left;
        }

        .navigation {
            color: antiquewhite;
            margin: auto;
        }

        .navigation a {
            height: 100%;
            display: table;
            float: left;
            padding: 10px;
        }

        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 16px;
        }

        #title {
            color: antiquewhite;
            text-align: center;
            margin: auto;
            padding: 30px 0 30px 0;
        }

        .mother {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: antiquewhite;
        }

        #box {
            background-color: rgba(0, 0, 0, 0.315);
            border-radius: 40px;
            width: fit-content;
        }

        footer {
            border-radius: 10px;
            border: solid black;
            margin-top: 5%;
            width: 100%;
            position: relative;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #trademark {
            display: flex;
            justify-content: center;
            padding: 10px;
            color: rgba(250, 235, 215, 0.75);
            font-family: "Tangerine", cursive, sans-serif;
            font-size: 28px;
        }

        .social_media {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .socialIcon {
            width: 35px;
            height: 35px;
            margin: 0 25px 0 25px;
            filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 1));
        }

        button {
            margin: 0 50px 0 50px;
            background-color: black;
            width: 35%;
            border-radius: 5px;
            color: antiquewhite;
            font-size: 0.9em;
            cursor: pointer;
            box-shadow: 1px 1px black;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: right;
            width: 30%;
            padding: 5px;
        }

        .content {
            padding: 20px;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 940px) {

            .header {
                overflow-y: hidden;
                right: 5px;
            }

            .logo_container {
                padding-right: 100px;
            }

            .navigation {
                display: none;
            }

            #hamburger-menu {
                width: 50px;
                height: 50px;
                display: flex;
                margin: auto;
                border: none;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                transition: opacity .35s, visibility .35s, height .35s;
                overflow: hidden;
                background: black;
                z-index: -1;
            }

            #main-menu {
                display: block;
                height: 100px;
                width: 100%;
                background: #3D0E61;
                margin: 0px;
                z-index: 9;
            }

            #main-menu ul {
                max-width: 800px;
                width: 100%;
                height: 100%;
                margin: 0px auto;
                padding: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                z-index: 9;
            }

            #main-menu li {
                list-style-type: none;
                font-size: 2rem;
            }

            #main-menu a {
                color: #B9FAF8;
                font-size: 1.5rem;
                text-decoration: none;
            }

            #main-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-menu {
                margin: auto;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            #hamburger-menu #sidebar-menu {
                visibility: hidden;
                position: fixed;
                top: 0;
                left: -250px;
                width: 200px;
                height: 100%;
                background-color: black;
                transition: 0.3s;
                padding: 0px 10px;
                box-sizing: border-box;
            }

            #hamburger-menu h3 {
                color: antiquewhite;
                font-size: 2.2rem;
            }

            #hamburger-menu ul {
                padding-left: 0px;
            }

            #hamburger-menu li {
                list-style-type: none;
                line-height: 3rem;
            }

            #hamburger-menu a {
                color: #f6ff00;
                font-size: 1.3rem;
                text-decoration: none;
            }

            #hamburger-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-input {
                display: none;
            }

            #hamburger-input:checked+#hamburger-menu #sidebar-menu {
                visibility: visible;
                left: 0;
            }

            #hamburger-input:checked~.overlay {
                visibility: visible;
                opacity: 0.4;
            }

            .column {
                width: 100%;
                margin-top: 0;
            }

            footer {
                right: 3px;

            }

            .socialIcon {
                margin: 0 13px 0 13px;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <div id="Logo"><a href="index.html"><img
                            src="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png"></a>
                </div>
            </div>

            <label id="hamburger-menu">
                <input type="checkbox" id="hamburger-input" class="burger-shower" />
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <h3>Menu</h3>
                        <ul>
                            <a href="Landscapes.html">
                                <li>LANDSCAPES</li>
                            </a>
                            <a href="RealEstate.html">
                                <li>REAL ESTATE</li>
                            </a>
                            <a href="Events.html">
                                <li>EVENTS</li>
                            </a>
                            <a href="Videos.html">
                                <li>VIDEOS</li>
                            </a>
                            <a href="#">
                                <li>CONTACT</li>
                            </a>
                        </ul>
                    </nav>
                </label>
                <div class="overlay"></div>
            </label>

            <ul class="navigation">
                <a href="Landscapes.html">
                    <li>LANDSCAPES</li>
                </a>
                <a href="RealEstate.html">
                    <li>REAL ESTATE</li>
                </a>
                <a href="Events.html">
                    <li>EVENTS</li>
                </a>
                <a href="Videos.html">
                    <li>VIDEOS</li>
                </a>
                <a href="#">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </div>
    <h1 id="title"><em>Contact</em></h1>

    <div class="mother">
        <div id="box" class="column">
            <div class="content">
                <h2>If you need a Creative Media professional...</h2>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="https://static.wixstatic.com/media/939ff4_04ebabfb9063464ea1c0ce2cc7a3468b~mv2.png"
                    alt="Creative Media Professional">
            </div>
        </div>
        <div id="box" class="column">
            <div class="content">
                <h2>Then give me a call!</h2>
                <p>I'll be happy to read your proposal, with only a click of a button away:
                </p>
                <p>
                    <ul>
                        <li>Based in São Paulo, Brasil
                            <br>
                            (available worldwide)
                        </li>
                    </ul>
                </p>
                <a href="mailto:oloboguerra@lentevegana.com"><button>E-mail me!</button></a>
            </div>
        </div>

    </div>


    <footer>
        <div class="social_media">
            <a href="https://www.linkedin.com/in/felipe-lobo-guerra-3752a4140" target="_blank"><img
                    src="socialIcons/linkedin.svg" class="socialIcon"></a>
            <a href="https://www.instagram.com/oloboguerra" target="_blank"><img src="socialIcons/instagram.svg"
                    class="socialIcon"></a>
            <a href="https://www.tiktok.com/@oilobostudio" target="_blank"><img src="socialIcons/tiktok.svg"
                    class="socialIcon"></a>
            <a href="https://www.youtube.com/channel/UC5_HNPdzuHV4Tx8LexDRX6Q" target="_blank"><img
                    src="socialIcons/youtube.svg" class="socialIcon"></a>
        </div>
        <div id="trademark">O Lobo Guerra</div>
    </footer>
</body>

</html>